# lr-tools

IntelliJ/: README.txt  build.xml
IntelliJ/templates/5.2/: portal_source.ipr
IntelliJ/templates/6.1/: portal_source.ipr
configure-tool/liferay_home/: portal-ext.properties
configure-tool/solr_home/conf/: schema.xml
