##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    #jdbc.default.jndi.name=jdbc/LiferayPool

    #
    # MySQL
    #
    #jdbc.default.driverClassName=com.mysql.jdbc.Driver
    #jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    #jdbc.default.username=root
    #jdbc.default.password=root


##
## Direct Servlet Context
##

    #
    # Set this to true to enable dispatching to a servlet directly to speed up
    # request dispatching. This property only takes effect when a developer
    # programmatically wraps a normal ServletContext with a
    # DirectServletContext. See LPS-13776 for more information.
    #
    direct.servlet.context.enabled=false


##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false


##
## Layouts
##

    #
    # Set this to true if users are shown that they do not have access to a
    # portlet. The portlet init parameter "show-portlet-access-denied" will
    # override this setting.
    #
    layout.show.portlet.access.denied=false


##
## Session
##

    #
    # Set this to true to enable sessions when cookies are disabled. See
    # LEP-4787. This behavior is configurable because enabling it can break
    # certain setups.
    #
    session.enable.url.with.session.id=false


##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first the portal is started.
    #
    setup.wizard.enabled=false


##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false